[defaults]
stdout_callback = default
inventory = inventory.ini
retry_files_enabled = False
vault_password_file = .vault_pass
interpreter_python = /usr/bin/python3

[callback_default]
result_format = yaml
